# ESaveLives

./: .project  pom.xml
report/: extentReport_02_03_2023.html  extentReport_03_03_2023.html  extentreports.html
src/main/java/hms/objectRepository_Admin/: AddDoctorPage.java  AddDoctorSpecializationPage.java  AdminDashboardDXpathPage.java  AdminDashboardPage.java  AdminLoginPage.java  AdminViewPatientPage.java  Admin_AppointmentHistoryPage.java  EditDoctorPage.java  ManageDoctorPage.java
src/main/java/hms/objectRepository_Application/: HMSHomePage.java
src/main/java/hms/objectRepository_Doctor/: AddPatientPage.java  DoctorLoginPage.java  (+4 more)
src/test/java/ESaveLives_Hms_Admin/: adminDoctorModuleTestNg.java
src/test/java/ESaveLives_Hms_Doctor/: AddPatientTestTestNG.java  Basic_Adm_doctorModule.java  Basic_addAppointmentDelDoc.java  Basic_add_patient.java  Basic_bookAppointment.java  BookAppointmentAddPatientAddRecordsAdminViewRecord.java
src/test/java/ESaveLives_Hms_Patient/: AddAppointDelDocTestNg.java  UserRegistrationAppointmentBookingCancelAppointmentTestNG.java
src/test/java/TESTNGpractice/: AddAppointmentDeleteDocterTestNgTest.java  AddPatientAndMedicalHistoryTestNGTest.java  AdminDoctorModuleTestNgTest.java  BookAppointmentAddPatientAddRecordsAdminViewRecordTest.java  BrokenLinksPractice.java  PatientApointmentBookingTestNgTest.java  UserRegistrationAppointmentBookingCancelAppointmentTestNGTest.java  multiDimensionalDataProvider.java  practiceBaseTestNg.java  practiceTestNg1.java  practiceTestNg2.java
src/test/resources/: datafile.xlsx
src/test/resources/Runner/: Crossbrowser.xml  ListenerScreenshot.xml  Paralell.xml  ScriptsRun.xml  extentreport.xml  retry.xml  testng.xml
src/test/resources/commanData/: hmsData.properties  reportData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  classes.html  classes.xml  testng-failed.xml
test-output/junitreports/: TEST-TESTNGpractice.AddAppointDelDocTestNg.xml  TEST-TESTNGpractice.AddAppointmentDeleteDocterTestNg.xml  TEST-TESTNGpractice.AddPatientAndMedicalHistoryTestTestNG.xml  TEST-TESTNGpractice.AddPatientTestTestNG.xml  TEST-TESTNGpractice.AdminDoctorModuleTestNg.xml  TEST-TESTNGpractice.BookAppointmentAddPatientAddRecordsAdminViewRecord.xml  TEST-TESTNGpractice.BrokenLinksPractice.xml  TEST-TESTNGpractice.PatientApointmentBookingTestNg.xml  TEST-TESTNGpractice.UserRegistrationAppointmentBookingCancelAppointmentTestNG.xml  TEST-TESTNGpractice.multiDimensionalDataProvider.xml  TEST-TESTNGpractice.patApointBookTestNg.xml  TEST-TESTNGpractice.practiceTestNg1.xml  TEST-com.tyss.Generic_Utility.Listener.ListenerBaseClass.xml  TEST-com.tyss.Generic_Utility.Listener.Practice1.xml  TEST-com.tyss.Generic_Utility.Listener.Practice2.xml  TEST-hms.practice.practiceTestNg1.xml  TEST-hms.practice.practiceTestNg2.xml  TEST-hms.practice.testNg.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng.xml/: testng.xml
(+49 files in other folders)
